DB_USERNAME= 'NamDuong'
DB_PASSWORD= 'Namduong2003'
DB_NAME='Twitter'
DB_TWEETS_COLLECTION='tweets'
DB_USERS_COLLECTION='users'
DB_HASHTAGS_COLLECTION='hashtags'
DB_BOOKMARKS_COLLECTION='bookmarks'
DB_LIKES_COLLECTION='likes'
DB_REFRESH_TOKENS_COLLECTION='refresh_tokens'
DB_FOLLOWERS_COLLECTION='followers'
DB_VIDEO_STATUS_COLLECTION='video_status'
DB_CONVERSATION_COLLECTION='conversations'
PASSWORD_SECRET='@twitter@'
JWT_SECRET_ACCESS_TOKEN='twitter12344321!@#'
JWT_SECRET_REFRESH_TOKEN='twitter12344321!@#@'
JWT_SECRET_EMAIL_VERIFY_TOKEN='twitter12344321!@#$#'
REFRESH_TOKEN_EXPIRE_IN='100d'
ACCESS_TOKEN_EXPIRE_IN='15m'
EMAIL_VERIFY_TOKEN_EXPIRE_IN='7d'
